<?xml version='1.0' encoding = 'UTF-8' ?>
<HwDescription>
    <Connections name="file://${CBCDAQ}/BoardSupervisor/xml/cta/connections.xml"/>

        <BeBoard Id="0" connectionId="ignored" boardType="CTAfifo">
    <connection id="board0" uri="ipbusudp-2.0://192.168.7.220:50001" address_table="file://${CBCDAQ}/BoardSupervisor/xml/cta/address_table_fifo.xml" />
		<FW_Version NCbcDataSize="4"/>

        	<Module FeId="0" FMCId="0" ModuleId="0" Status="1">
			<Global_CBC_Register name="VCth"> 0x78 </Global_CBC_Register>
			<Global_CBC_Register name="TriggerLatency"> 0x0C </Global_CBC_Register>
			<Global_CBC_Register name="MiscTestPulseCtrl&amp;AnalogMux">0x21</Global_CBC_Register>

                          <CBC_Files path="${HOME}/Ph2_ACF/Results/Calibration_Electron_27-10-16/"/>
                          <!--CBC_Files path="/mnt/ITA_Phynuc/Cms/cbonnin/TK_FED_FC7/v01/"/-->
        		<CBC Id="0" configfile="FE0CBC0.txt"/>
        		<CBC Id="1" configfile="FE0CBC0.txt"/>
        	</Module>

    <!-- Commissioning Mode -->
    <!-- set to 1 to enable commissioning mode -->
    <Register name="COMMISSIONNING_MODE_RQ">0</Register>
    <!-- set to 1 to enable test pulse in commissioning mode -->
    <Register name="COMMISSIONNING_MODE_DELAY_AFTER_FAST_RESET">50</Register>
    <Register name="COMMISSIONNING_MODE_DELAY_AFTER_L1A">400</Register>
    <Register name="COMMISSIONNING_MODE_DELAY_AFTER_TEST_PULSE">201</Register>
    
    <!-- Acquisition -->
    <Register name="readoutReleaseDelay">512</Register>
    <Register name="cbc.STUBDATA_LATENCY_ADJUST">4</Register>
    <!--set to 1 for stub after trigger = default, 0 for GBT (dual GLIB) FW-->
    <Register name="cbc.STUBDATA_LATENCY_MODE">1</Register>
    <!--<Register name="cbc_stubdata_latency_adjust_fe2">1</Register>-->
    <Register name="pc_commands.CBC_DATA_PACKET_NUMBER">999</Register>
    <Register name="pc_commands.CBC_DATA_GENE"> 1 </Register>
    <Register name="pc_commands.readoutDataType"> 1 </Register>
    <Register name="pc_commands.readoutRelease"> 0 </Register>
    <!--<Register name="pc_commands.ACQ_MODE"> 1 </Register>-->
    
    <!-- Trigger -->
    <!-- set to 2 to use external triggers, set to 1 to use external triggers with backpressure -->
    <Register name="pc_commands.TRIGGER_SEL">1</Register>
    <Register name="pc_commands.INT_TRIGGER_FREQ">10</Register>
    <!-- Clock -->
    <!-- set to 1 for external clocking -->
    <Register name="dio5.clk_mux_sel">0</Register>
    
    <!-- DIO5 Config -->
    <!-- set to 0 for rising edge, 1 for falling -->
    <Register name="dio5.fmcdio5_trig_in_edge">0</Register>
    <!-- set to 1 to output L1A signal, 0 for input pulse -->
    <Register name="dio5.fmcdio5_lemo2_sig_sel">0</Register>
    <!-- set to 1 for active low or 1 for active high || NEEDS TO BE 0 for the TLU-->
    <Register name="dio5.fmcdio5_backpressure_out_polar">0</Register>
    
    <!-- DIO5 threshold: [v]/3.3*256 -->
    <Register name="dio5.fmcdio5_threshold_trig_in">40</Register>
    <Register name="dio5.fmcdio5_threshold_clk_in">40</Register>
    
    <!-- DIO5 Termination -->
    <Register name="dio5.fmcdio5_clk_in_50ohms">1</Register>
    <Register name="dio5.fmcdio5_clk_out_50ohms">0</Register>
    <Register name="dio5.fmcdio5_trig_in_50ohms">1</Register>
    <Register name="dio5.fmcdio5_trig_out_50ohms">0</Register>
    
    <!-- I2C -->
    <Register name="cbc_i2c_clk_prescaler"> 7 </Register>
  </BeBoard>
</HwDescription>
<Settings>
    <Setting name="TargetVcth">0x78</Setting>
    <Setting name="TargetOffset">0x50</Setting>
    <Setting name="Nevents">100</Setting>
    <Setting name="TestPulsePotentiometer">0x00</Setting>
    <Setting name="HoleMode">0</Setting>
    <Setting name="VerificationLoop">1</Setting>
</Settings>


