<?xml version="1.0" encoding="UTF-8"?>

<connections>
	<connection id="board10" uri="ipbusudp-2.0://192.168.000.80:50001" address_table="file://${CBCDAQ}/BoardSupervisor/xml/address_table.xml" />
	<connection id="board1" uri="chtcp-2.0://localhost:10203?target=192.168.000.80:50001" address_table="file://${CBCDAQ}/BoardSupervisor/xml/address_table.xml" />
	<connection id="board2" uri="ipbusudp-2.0://127.000.000.001:50001" address_table="file://${CBCDAQ}/BoardSupervisor/xml/address_table.xml" />
	<connection id="board0" uri="ipbusudp-2.0://192.168.000.175:50001" address_table="file://${CBCDAQ}/BoardSupervisor/xml/address_table.xml" />
	<connection id="board3" uri="ipbusudp-2.0://192.168.000.174:50001" address_table="file://${CBCDAQ}/BoardSupervisor/xml/address_table.xml" />
	<connection id="board6" uri="ipbusudp-2.0://192.168.007.220:50001" address_table="file://${CBCDAQ}/BoardSupervisor/xml/address_table.xml" />
	<connection id="board4" uri="chtcp-2.0://localhost:10203?target=192.168.000.175:50001" address_table="file://${CBCDAQ}/BoardSupervisor/xml/address_table.xml" />
</connections>
