<?xml version="1.0" encoding="UTF-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" user="rcms" path="GLIBDAQ/GLIB_DAQ_1MOD_1EP">
  <property name="HWCFG_KEY" type="string" />


  <FunctionManager name="levelOneTrackerFMnew" hostname="cmsuptracker003" port="8080" qualifiedResourceType="rcms.fm.resource.qualifiedresource.FunctionManager" role="TRACKER" sourceURL="http://cmsuptracker003:8080/functionmanagers/levelOneTrackerFMnew.jar" className="rcms.fm.app.level1tracker.MyFunctionManager">




    <FunctionManager name="TriggerStateMachine" hostname="cmsuptracker003" port="8080" qualifiedResourceType="rcms.fm.resource.qualifiedresource.FunctionManager" role="TRACKER" sourceURL="http://cmsuptracker003:8080/statemachines/evbFSMtest.jar" className="rcms.fsm.tkfsm.StateMachine">


      <Service name="JobControl" hostname="cmsuptracker003" port="9999" urn="/urn:xdaq-application:lid=10" qualifiedResourceType="rcms.fm.resource.qualifiedresource.JobControl" />


      <XdaqApplication className="TrackerManager" hostname="cmsuptracker003" port="20000" urn="/urn:xdaq-application:lid=220" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication" modulePath="/opt/trackerDAQ/lib/libTrackerManager.so" xdaqPath="/opt/xdaq" instance="0">
        <property name="RunType" type="unsignedLong">
          <value>27</value>
        </property>
        <property name="CheckEVB" type="boolean">
          <value>false</value>
        </property>
        <property name="NoTriggerController" type="boolean">
          <value>true</value>
        </property>
        <property name="triggerControllerApplicationName" type="string">
          <value>GenericTTCciSupervisor</value>
        </property>
        <property name="NDummyTrigger" type="unsignedLong">
          <value>500</value>
        </property>
        <property name="NumberOfEventPerLoop" type="unsignedLong">
          <value>400</value>
        </property>
        <property name="NumberOfRequestedTriggers" type="unsignedLong">
          <value>0</value>
        </property>
        <property name="Fed9UFakeEvent" type="boolean">
          <value>false</value>
        </property>
        <property name="DelaySpy" type="unsignedLong">
          <value>0</value>
        </property>
        <property name="ExternalClock" type="unsignedLong">
          <value>0</value>
        </property>
        <property name="Partition" type="string">
          <value>MTCCxx</value>
        </property>
        <property name="ApvResetLatency" type="unsignedLong">
          <value>35</value>
        </property>
        <property name="TriggerFedId" type="unsignedLong">
          <value>1</value>
        </property>
        <property name="UsingFedSoap" type="boolean">
          <value>true</value>
        </property>
        <property name="UseDiagSystem" type="string">
          <value>default</value>
        </property>
        <property name="DiagSystemSettings" type="string">
          <value>/opt/trackerDAQ/config/clientApp.set</value>
        </property>
      </XdaqApplication>


<XdaqExecutive hostname="cmsuptracker003" port="20000" urn="/urn:xdaq-application:lid=0" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqExecutive" instance="0" logURL="" logLevel="INFO" pathToExecutive="/opt/xdaq/bin/xdaq.exe" unixUser="xtaldaq" environmentString="XDAQ_ROOT=/opt/xdaq XDAQ_OS=linux XDAQ_PLATFORM=x86_64_slc5 XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs XDAQ_ELOG=SET DIM_DNS_NODE=cmsuptracker003 ROOTSYS=/opt/cmssw/Base/slc5_amd64_gcc472/lcg/root/5.34.07-cms LD_LIBRARY_PATH=/opt/trackerDAQ/lib:/usr/local/lib:/opt/xdaq/lib:/opt/cactus/lib:/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/lib/slc5_amd64_gcc472/:/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/external/slc5_amd64_gcc472/lib:/opt/testing/trackerDAQ-3.2/opt/trackerDAQ/lib PYTHONPATH=/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/python:/opt/cmssw/Base/slc5_amd64_gcc472/external/python/2.7.3-cms6/lib/python2.7 PYTHONHOME=/opt/cmssw/Base/slc5_amd64_gcc472/external/python/2.7.3-cms6 CMSSW_SEARCH_PATH=/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/src/ ENV_CMS_TK_FEC_ROOT=/opt/trackerDAQ ENV_CMS_TK_FED9U_ROOT=/opt/trackerDAQ ENV_CMS_TK_TTC_ROOT=/opt/TTCSoftware ENV_CMS_TK_LTC_ROOT=/opt/TTCSoftware ENV_CMS_TK_TTCCI_ROOT=/opt/TTCSoftware HOME=/home/xtaldaq ENV_CMS_TK_PARTITION=XY_10-JUN-2009_2 ENV_CMS_TK_CAEN_ROOT=/opt/xdaq ENV_CMS_TK_HARDWARE_ROOT=/opt/trackerDAQ ENV_CMS_TK_APVE_ROOT=/opt/APVe ENV_CMS_TK_SBS_ROOT=/opt/trackerDAQ ENV_CMS_TK_HAL_ROOT=/opt/xdaq APVE_ROOT=/opt/APVe ENV_CMS_TK_DIAG_ROOT=/opt/trackerDAQ HOSTNAME=cmsuptracker003 SCRATCH=/tmp ENV_TRACKER_DAQ=/opt/trackerDAQ SEAL_PLUGINS=/opt/cmsswLocal/module CMSSW_BASE=/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2 CMSSW_VERSION=CMSSW_6_2_0_SLHC2 POOL_OUTMSG_LEVEL=4 POOL_STORAGESVC_DB_AGE_LIMIT=10">
        <configFile>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xc:Partition
   xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
   xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
&lt;i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30"&gt;
         &lt;i2o:target class="rubuilder::bu::Application" instance="0" tid="36"/&gt;
         &lt;i2o:target class="GlibStreamer" instance="0" tid="38"/&gt;
         &lt;i2o:target class="TrackerManager" instance="0" tid="39"/&gt;
         &lt;i2o:target class="rubuilder::evm::Application" instance="0" tid="40"/&gt;
         &lt;i2o:target class="rubuilder::ru::Application" instance="0" tid="41"/&gt;
&lt;/i2o:protocol&gt;

  &lt;xc:Context url="http://cmsuptracker003:20000"&gt;
    &lt;xc:Endpoint hostname="cmsuptracker003" network="dhcalatcp" port="31804" protocol="atcp" service="i2o" /&gt;
    
    &lt;xc:Application class="rubuilder::evm::Application" id="215" instance="0"  network="local"&gt;
       &lt;properties xmlns="urn:xdaq-application:rubuilder::evm::Application" xsi:type="soapenc:Struct"&gt;
        &lt;generateDummyTriggers xsi:type="xsd:boolean"&gt;false&lt;/generateDummyTriggers&gt;
        &lt;taClass xsi:type="xsd:string"&gt;TrackerManager&lt;/taClass&gt;
        &lt;taInstance xsi:type="xsd:unsignedInt"&gt;0&lt;/taInstance&gt;
        &lt;nbEvtIdsInBuilder xsi:type="xsd:unsignedInt"&gt;64&lt;/nbEvtIdsInBuilder&gt;
        &lt;triggerFIFOCapacity xsi:type="xsd:unsignedInt"&gt;2000&lt;/triggerFIFOCapacity&gt;
        &lt;triggerSource xsi:type="xsd:string"&gt;TA&lt;/triggerSource&gt;
       &lt;/properties&gt;
     &lt;xc:Unicast class="rubuilder::ru::Application" network="dhcalatcp"&gt;&lt;/xc:Unicast&gt;
     &lt;xc:Unicast class="rubuilder::bu::Application" network="dhcalatcp"&gt;&lt;/xc:Unicast&gt;
    &lt;/xc:Application&gt;
    
    &lt;xc:Application class="TrackerManager" id="220" instance="0"  network="local"&gt;
       &lt;properties xmlns="urn:xdaq-application:TrackerManager" xsi:type="soapenc:Struct"&gt;
        &lt;triggerControllerApplicationName xsi:type="xsd:string"&gt;GenericTTCciSupervisor&lt;/triggerControllerApplicationName&gt;
        &lt;NumberOfEventPerLoop xsi:type="xsd:unsignedLong"&gt;0&lt;/NumberOfEventPerLoop&gt;
        &lt;RunType xsi:type="xsd:unsignedLong"&gt;27&lt;/RunType&gt;
        &lt;CheckEVB xsi:type="xsd:boolean"&gt;false&lt;/CheckEVB&gt;
        &lt;NoTriggerController xsi:type="xsd:boolean"&gt;true&lt;/NoTriggerController&gt;
        &lt;ExternalClock xsi:type="xsd:unsignedLong"&gt;0&lt;/ExternalClock&gt;
        &lt;TriggerFedId xsi:type="xsd:unsignedLong"&gt;1&lt;/TriggerFedId&gt;
        &lt;NumberOfRequestedTriggers xsi:type="xsd:unsignedLong"&gt;0&lt;/NumberOfRequestedTriggers&gt;
        &lt;DelaySpy xsi:type="xsd:unsignedLong"&gt;0&lt;/DelaySpy&gt;
        &lt;NDummyTrigger xsi:type="xsd:unsignedLong"&gt;500&lt;/NDummyTrigger&gt;
       &lt;/properties&gt;
     &lt;xc:Unicast class="GlibStreamer" network="dhcalatcp"&gt;&lt;/xc:Unicast&gt;
    &lt;/xc:Application&gt;

    &lt;xc:Application class="pt::atcp::PeerTransportATCP" id="232" instance="2"  network="local"&gt;
       &lt;properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct"&gt;
        &lt;autoSize xsi:type="xsd:boolean"&gt;false&lt;/autoSize&gt;
        &lt;syncronousSend xsi:type="xsd:boolean"&gt;false&lt;/syncronousSend&gt;
        &lt;maxPacketSize xsi:type="xsd:unsignedInt"&gt;256000&lt;/maxPacketSize&gt;
       &lt;/properties&gt;
    &lt;/xc:Application&gt;

    &lt;xc:Module&gt;/opt/xdaq/lib/libxdaq2rc.so&lt;/xc:Module&gt;
    &lt;xc:Module&gt;/opt/xdaq/lib/librubuilderutils.so&lt;/xc:Module&gt;
    &lt;xc:Module&gt;/opt/xdaq/lib/librubuilderevm.so&lt;/xc:Module&gt;
    &lt;xc:Module&gt;/opt/testing/trackerDAQ-3.2/TrackerOnline/2005/TrackerXdaq/lib/linux/x86_64_slc5/libTrackerManager.so&lt;/xc:Module&gt;
    &lt;xc:Module&gt;/opt/xdaq/lib/libptatcp.so&lt;/xc:Module&gt;
  &lt;/xc:Context&gt;

  &lt;xc:Context url="http://cmsuptracker003:8081/rcms"&gt;
    &lt;xc:Application class="RCMSStateListener" id="50" instance="0" network="local" path="/services/replycommandreceiver" /&gt;
  &lt;/xc:Context&gt;

  &lt;xc:Context url="http://cmsuptracker003:10001"&gt;
    &lt;xc:Application class="rubuilder::ru::Application" id="205" instance="0" network="local" /&gt;
    &lt;xc:Application class="rubuilder::bu::Application" id="210" instance="0" network="local" /&gt;
    &lt;xc:Application class="GlibStreamer" id="200" instance="0" network="local" /&gt;
    &lt;xc:Endpoint hostname="cmsuptracker003" network="dhcalatcp" port="31806" protocol="atcp" service="i2o" /&gt;
  &lt;/xc:Context&gt;
&lt;/xc:Partition&gt;
 
 </configFile>
</XdaqExecutive>

    </FunctionManager>




    <FunctionManager name="RUBuilderFMnew" hostname="cmsuptracker003" port="8080" qualifiedResourceType="rcms.fm.resource.qualifiedresource.FunctionManager" role="TRACKER" sourceURL="http://cmsuptracker003:8080/functionmanagers/rubuilderFMnew.jar" className="rcms.fm.app.rubuilder.RUBuilderFM">


      <XdaqApplication className="rubuilder::evm::Application" hostname="cmsuptracker003" port="20000" urn="/urn:xdaq-application:lid=215" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication" modulePath="lib/libxdaq2rc.so  lib/librubuilderutils.so lib/librubuilderevm.so" xdaqPath="/opt/xdaq" instance="0">
        <property name="generateDummyTriggers" type="boolean">
          <value>false</value>
        </property>
        <property name="workLoopName" type="string">
          <value>BU/EVM/RU</value>
        </property>
        <property name="taClass" type="string">
          <value>TrackerManager</value>
        </property>
        <property name="taInstance" type="unsignedInt">
          <value>0</value>
        </property>
        <property name="nbEvtIdsInBuilder" type="unsignedInt">
          <value>64</value>
        </property>
        <property name="triggerFIFOCapacity" type="unsignedInt">
          <value>2000</value>
        </property>
      </XdaqApplication>


      <XdaqApplication className="rubuilder::bu::Application" hostname="cmsuptracker003" port="10001" urn="/urn:xdaq-application:lid=210" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication" modulePath="lib/libxdaq2rc.so lib/librubuilderutils.so lib/librubuilderbu.so" xdaqPath="/opt/xdaq" instance="0">
        <property name="dropEventData" type="boolean">
          <value>false</value>
        </property>
        <property name="maxEvtsUnderConstruction" type="unsignedInt">
          <value>64</value>
        </property>
        <property name="nbEvtIdsInBuilder" type="unsignedInt">
          <value>64</value>
        </property>
      </XdaqApplication>


      <XdaqApplication className="rubuilder::ru::Application" hostname="cmsuptracker003" port="10001" urn="/urn:xdaq-application:lid=205" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication" modulePath="lib/libxdaq2rc.so lib/librubuilderutils.so lib/librubuilderru.so" xdaqPath="/opt/xdaq" instance="0">
        <property name="generateDummySuperFragments" type="boolean">
          <value>false</value>
        </property>
        <property name="workLoopName" type="string">
          <value>BU/EVM/RU</value>
        </property>
        <property name="nbEvtIdsInBuilder" type="unsignedInt">
          <value>64</value>
        </property>
      </XdaqApplication>


      <!--GLIBstreamer/RU/BU-->
      <XdaqApplication className="pt::atcp::PeerTransportATCP" hostname="cmsuptracker003" port="10001" urn="/urn:xdaq-application:lid=231" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication" modulePath="/opt/xdaq/lib/libptatcp.so" xdaqPath="/opt/xdaq" instance="1">
        <property name="autoSize" type="boolean">
          <value>false</value>
        </property>
        <property name="maxPacketSize" type="unsignedInt">
          <value>256000</value>
        </property>
      </XdaqApplication>


      <!--TM/EVM-->
      <XdaqApplication className="pt::atcp::PeerTransportATCP" hostname="cmsuptracker003" port="20000" urn="/urn:xdaq-application:lid=232" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication" modulePath="/opt/xdaq/lib/libptatcp.so" xdaqPath="/opt/xdaq" instance="2">
        <property name="autoSize" type="boolean">
          <value>false</value>
        </property>
        <property name="maxPacketSize" type="unsignedInt">
          <value>256000</value>
        </property>
      </XdaqApplication>


      <!--BoardSupervisor-->
      <XdaqApplication className="pt::atcp::PeerTransportATCP" hostname="cmsuptracker003" port="10000" urn="/urn:xdaq-application:lid=230" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication" modulePath="/opt/xdaq/lib/libptatcp.so" xdaqPath="/opt/xdaq" instance="0">
        <property name="autoSize" type="boolean">
          <value>false</value>
        </property>
        <property name="maxPacketSize" type="unsignedInt">
          <value>256000</value>
        </property>
      </XdaqApplication>


    </FunctionManager>




    <FunctionManager name="FedStateMachine" hostname="cmsuptracker003" port="8080" qualifiedResourceType="rcms.fm.resource.qualifiedresource.FunctionManager" role="TRACKER" sourceURL="http://cmsuptracker003:8080/statemachines/evbFSMtest.jar" className="rcms.fsm.tkfsm.StateMachine">


      <Service name="JobControl" hostname="cmsuptracker003" port="9999" urn="/urn:xdaq-application:lid=10" qualifiedResourceType="rcms.fm.resource.qualifiedresource.JobControl" />


      <XdaqApplication className="GlibStreamer" hostname="cmsuptracker003" port="10001" urn="/urn:xdaq-application:lid=200" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication" modulePath="/opt/testing/trackerDAQ-3.2/CBCDAQ/GlibStreamer/lib/linux/x86_64_slc5/libGlibStreamer.so" xdaqPath="/opt/xdaq" instance="0">
        <property name="UhalConfigFile" type="string">
          <value>file:///opt/testing/trackerDAQ-3.2/CBCDAQ/BoardSupervisor/xml/connections.xml</value>
        </property>
        <property name="ParamHtmlFile" type="string">
          <value>file:///opt/testing/trackerDAQ-3.2/CBCDAQ/BoardSupervisor/config/streamerAcqParam.html</value>
        </property>
        <property name="ConditionHtmlFile" type="string">
          <value>file:///opt/testing/trackerDAQ-3.2/CBCDAQ/BoardSupervisor/config/conditionAcqParam.html</value>
        </property>
        <property name="DefaultI2cDirectory" type="string">
          <value>/home/xtaldaq/2S_module_data</value>
        </property>
        <property name="BoardName" type="string">
          <value>board</value>
        </property>
        <property name="RU" type="unsignedInt">
          <value>0</value>
        </property>
        <property name="RUName" type="string">
          <value>rubuilder::ru::Application</value>
        </property>
      </XdaqApplication>


<XdaqExecutive hostname="cmsuptracker003" port="10001" urn="/urn:xdaq-application:lid=0" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqExecutive" instance="1" logURL="" logLevel="INFO" pathToExecutive="/opt/xdaq/bin/xdaq.exe" unixUser="xtaldaq" environmentString="XDAQ_ROOT=/opt/xdaq XDAQ_OS=linux XDAQ_PLATFORM=x86_64_slc5 XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs XDAQ_ELOG=SET DIM_DNS_NODE=cmsuptracker003 ROOTSYS=/opt/cmssw/Base/slc5_amd64_gcc472/lcg/root/5.34.07-cms LD_LIBRARY_PATH=/opt/trackerDAQ/lib:/usr/local/lib:/opt/xdaq/lib:/opt/cactus/lib:/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/lib/slc5_amd64_gcc472/:/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/external/slc5_amd64_gcc472/lib:/opt/testing/trackerDAQ-3.2/opt/trackerDAQ/lib PYTHONPATH=/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/python:/opt/cmssw/Base/slc5_amd64_gcc472/external/python/2.7.3-cms6/lib/python2.7 PYTHONHOME=/opt/cmssw/Base/slc5_amd64_gcc472/external/python/2.7.3-cms6 CMSSW_SEARCH_PATH=/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/src/ ENV_CMS_TK_FEC_ROOT=/opt/trackerDAQ ENV_CMS_TK_FED9U_ROOT=/opt/trackerDAQ ENV_CMS_TK_TTC_ROOT=/opt/TTCSoftware ENV_CMS_TK_LTC_ROOT=/opt/TTCSoftware ENV_CMS_TK_TTCCI_ROOT=/opt/TTCSoftware HOME=/home/xtaldaq ENV_CMS_TK_PARTITION=XY_10-JUN-2009_2 ENV_CMS_TK_CAEN_ROOT=/opt/xdaq ENV_CMS_TK_HARDWARE_ROOT=/opt/trackerDAQ ENV_CMS_TK_APVE_ROOT=/opt/APVe ENV_CMS_TK_SBS_ROOT=/opt/trackerDAQ ENV_CMS_TK_HAL_ROOT=/opt/xdaq APVE_ROOT=/opt/APVe ENV_CMS_TK_DIAG_ROOT=/opt/trackerDAQ HOSTNAME=cmsuptracker003 SCRATCH=/tmp ENV_TRACKER_DAQ=/opt/trackerDAQ SEAL_PLUGINS=/opt/cmsswLocal/module CMSSW_BASE=/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2 CMSSW_VERSION=CMSSW_6_2_0_SLHC2 POOL_OUTMSG_LEVEL=4 POOL_STORAGESVC_DB_AGE_LIMIT=10">
        <configFile>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xc:Partition
   xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
   xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
&lt;i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30"&gt;
         &lt;i2o:target class="rubuilder::bu::Application" instance="0" tid="36"/&gt;
         &lt;i2o:target class="GlibStreamer" instance="0" tid="38"/&gt;
         &lt;i2o:target class="TrackerManager" instance="0" tid="39"/&gt;
         &lt;i2o:target class="rubuilder::evm::Application" instance="0" tid="40"/&gt;
         &lt;i2o:target class="rubuilder::ru::Application" instance="0" tid="41"/&gt;
         &lt;i2o:target class="evf::FUResourceBroker" instance="0" tid="43"/&gt;
&lt;/i2o:protocol&gt;

  &lt;xc:Context url="http://cmsuptracker003:10001"&gt;
    &lt;xc:Endpoint hostname="cmsuptracker003" network="dhcalatcp" port="31806" protocol="atcp" service="i2o" /&gt;

    &lt;xc:Application class="GlibStreamer" id="200" instance="0"  network="local"&gt;
       &lt;properties xmlns="urn:xdaq-application:GlibStreamer" xsi:type="soapenc:Struct"&gt;
        &lt;UhalConfigFile xsi:type="xsd:string"&gt;file:///opt/testing/trackerDAQ-3.2/CBCDAQ/BoardSupervisor/xml/connections.xml&lt;/UhalConfigFile&gt;
        &lt;ParamHtmlFile xsi:type="xsd:string"&gt;file:///opt/testing/trackerDAQ-3.2/CBCDAQ/BoardSupervisor/config/streamerAcqParam.html&lt;/ParamHtmlFile&gt;
        &lt;ConditionHtmlFile xsi:type="xsd:string"&gt;file:///opt/testing/trackerDAQ-3.2/CBCDAQ/BoardSupervisor/config/conditionAcqParam.html&lt;/ConditionHtmlFile&gt;
        &lt;DefaultI2cDirectory xsi:type="xsd:string"&gt;/home/xtaldaq/2S_module_data&lt;/DefaultI2cDirectory&gt;
        &lt;BoardName xsi:type="xsd:string"&gt;board&lt;/BoardName&gt;
        &lt;RUName xsi:type="xsd:string"&gt;rubuilder::ru::Application&lt;/RUName&gt;
        &lt;RU xsi:type="xsd:integer"&gt;0&lt;/RU&gt;
       &lt;/properties&gt;
     &lt;xc:Unicast class="TrackerManager" instance="0" network="dhcalatcp"&gt;&lt;/xc:Unicast&gt;
    &lt;/xc:Application&gt;

    &lt;xc:Application class="rubuilder::ru::Application" id="205" instance="0"  network="local"&gt;
       &lt;properties xmlns="urn:xdaq-application:rubuilder::ru::Application" xsi:type="soapenc:Struct"&gt;
        &lt;generateDummySuperFragments xsi:type="xsd:boolean"&gt;false&lt;/generateDummySuperFragments&gt;
        &lt;nbEvtIdsInBuilder xsi:type="xsd:unsignedInt"&gt;64&lt;/nbEvtIdsInBuilder&gt;
       &lt;/properties&gt;
     &lt;xc:Unicast class="rubuilder::evm::Application" instance="0" network="dhcalatcp" /&gt;
    &lt;/xc:Application&gt;

    &lt;xc:Application class="rubuilder::bu::Application" id="210" instance="0"  network="local"&gt;
       &lt;properties xmlns="urn:xdaq-application:rubuilder::bu::Application" xsi:type="soapenc:Struct"&gt;
        &lt;dropEventData xsi:type="xsd:boolean"&gt;false&lt;/dropEventData&gt;
        &lt;maxEvtsUnderConstruction xsi:type="xsd:unsignedInt"&gt;64&lt;/maxEvtsUnderConstruction&gt;
        &lt;nbEvtIdsInBuilder xsi:type="xsd:unsignedInt"&gt;64&lt;/nbEvtIdsInBuilder&gt;
       &lt;/properties&gt;
    &lt;xc:Unicast class="rubuilder::evm::Application" instance="0" network="dhcalatcp"&gt;&lt;/xc:Unicast&gt;
    &lt;xc:Unicast class="evf::FUResourceBroker" instance="0" network="dhcalatcp" /&gt;
    &lt;/xc:Application&gt;
    
    &lt;xc:Application class="pt::atcp::PeerTransportATCP" id="231" instance="1"  network="local"&gt;
       &lt;properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct"&gt;
        &lt;autoSize xsi:type="xsd:boolean"&gt;false&lt;/autoSize&gt;
        &lt;syncronousSend xsi:type="xsd:boolean"&gt;false&lt;/syncronousSend&gt;
        &lt;maxPacketSize xsi:type="xsd:unsignedInt"&gt;256000&lt;/maxPacketSize&gt;
       &lt;/properties&gt;
    &lt;/xc:Application&gt;

    &lt;xc:Module&gt;/opt/xdaq/lib/libxdaq2rc.so&lt;/xc:Module&gt;
    &lt;xc:Module&gt;/opt/xdaq/lib/librubuilderutils.so&lt;/xc:Module&gt;
    &lt;xc:Module&gt;/opt/testing/trackerDAQ-3.2/CBCDAQ/GlibStreamer/lib/linux/x86_64_slc5/libGlibStreamer.so&lt;/xc:Module&gt;
    &lt;xc:Module&gt;/opt/xdaq/lib/librubuilderru.so&lt;/xc:Module&gt;
    &lt;xc:Module&gt;/opt/xdaq/lib/librubuilderbu.so&lt;/xc:Module&gt;
    &lt;xc:Module&gt;/opt/xdaq/lib/libptatcp.so&lt;/xc:Module&gt;
  &lt;/xc:Context&gt;

  &lt;xc:Context url="http://cmsuptracker003:8081/rcms"&gt;
    &lt;xc:Application class="RCMSStateListener" id="50" instance="0" network="local" path="/services/replycommandreceiver" /&gt;
  &lt;/xc:Context&gt;

  &lt;xc:Context url="http://cmsuptracker003:20000"&gt;
    &lt;xc:Application class="rubuilder::evm::Application" id="215" instance="0" network="local" /&gt;
    &lt;xc:Application class="TrackerManager" id="220" instance="0" network="local" /&gt;
    &lt;xc:Endpoint hostname="cmsuptracker003" network="dhcalatcp" port="31804" protocol="atcp" service="i2o" /&gt;
  &lt;/xc:Context&gt;

  &lt;xc:Context url="http://cmsuptracker003:10003"&gt;
    &lt;xc:Application class="evf::FUResourceBroker" id="51" instance="0" network="local" /&gt;
    &lt;xc:Endpoint hostname="cmsuptracker003" network="dhcalatcp" port="31808" protocol="atcp" service="i2o" /&gt;
  &lt;/xc:Context&gt;
&lt;/xc:Partition&gt;

 </configFile>
</XdaqExecutive>


      <XdaqApplication className="BoardSupervisor" hostname="cmsuptracker003" port="10000" urn="/urn:xdaq-application:lid=30" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication" modulePath="/opt/testing/trackerDAQ-3.2/CBCDAQ/BoardSupervisor/lib/linux/x86_64_slc5/libBoardSupervisor.so" xdaqPath="/opt/xdaq" instance="0">
        <property name="UhalConfigFile" type="string">
          <value>file:///opt/testing/trackerDAQ-3.2/CBCDAQ/BoardSupervisor/xml/connections.xml</value>
        </property>
        <property name="ParamHtmlFile" type="string">
          <value>file:///opt/testing/trackerDAQ-3.2/CBCDAQ/BoardSupervisor/config/supervisorAcqParam.html</value>
        </property>
        <property name="SetupHtmlFile" type="string">
	  <value>file:///opt/testing/trackerDAQ-3.2/CBCDAQ/BoardSupervisor/config/supervisorSetup.html</value>
        </property>
        <property name="DefaultI2cDirectory" type="string">
          <value>/home/xtaldaq/2S_module_data</value>
        </property>
        <property name="BoardName" type="string">
          <value>board</value>
        </property>
      </XdaqApplication>


<XdaqExecutive hostname="cmsuptracker003" port="10000" urn="/urn:xdaq-application:lid=0" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqExecutive" instance="2" logURL="" logLevel="INFO" pathToExecutive="/opt/xdaq/bin/xdaq.exe" unixUser="xtaldaq" environmentString="XDAQ_ROOT=/opt/xdaq XDAQ_OS=linux XDAQ_PLATFORM=x86_64_slc5 XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs XDAQ_ELOG=SET DIM_DNS_NODE=cmsuptracker003 ROOTSYS=/opt/cmssw/Base/slc5_amd64_gcc472/lcg/root/5.34.07-cms LD_LIBRARY_PATH=/opt/trackerDAQ/lib:/usr/local/lib:/opt/xdaq/lib:/opt/cactus/lib:/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/lib/slc5_amd64_gcc472/:/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/external/slc5_amd64_gcc472/lib:/opt/testing/trackerDAQ-3.2/opt/trackerDAQ/lib PYTHONPATH=/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/python:/opt/cmssw/Base/slc5_amd64_gcc472/external/python/2.7.3-cms6/lib/python2.7 PYTHONHOME=/opt/cmssw/Base/slc5_amd64_gcc472/external/python/2.7.3-cms6 CMSSW_SEARCH_PATH=/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/src/ ENV_CMS_TK_FEC_ROOT=/opt/trackerDAQ ENV_CMS_TK_FED9U_ROOT=/opt/trackerDAQ ENV_CMS_TK_TTC_ROOT=/opt/TTCSoftware ENV_CMS_TK_LTC_ROOT=/opt/TTCSoftware ENV_CMS_TK_TTCCI_ROOT=/opt/TTCSoftware HOME=/home/xtaldaq ENV_CMS_TK_PARTITION=XY_10-JUN-2009_2 ENV_CMS_TK_CAEN_ROOT=/opt/xdaq ENV_CMS_TK_HARDWARE_ROOT=/opt/trackerDAQ ENV_CMS_TK_APVE_ROOT=/opt/APVe ENV_CMS_TK_SBS_ROOT=/opt/trackerDAQ ENV_CMS_TK_HAL_ROOT=/opt/xdaq APVE_ROOT=/opt/APVe ENV_CMS_TK_DIAG_ROOT=/opt/trackerDAQ HOSTNAME=cmsuptracker003 SCRATCH=/tmp ENV_TRACKER_DAQ=/opt/trackerDAQ SEAL_PLUGINS=/opt/cmsswLocal/module CMSSW_BASE=/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2 CMSSW_VERSION=CMSSW_6_2_0_SLHC2 POOL_OUTMSG_LEVEL=4 POOL_STORAGESVC_DB_AGE_LIMIT=10">
        <configFile>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xc:Partition
   xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
   xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
&lt;i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30"&gt;
         &lt;i2o:target class="BoardSupervisor" instance="0" tid="37"/&gt;
&lt;/i2o:protocol&gt;

  &lt;xc:Context url="http://cmsuptracker003:10000"&gt;
    &lt;xc:Endpoint hostname="cmsuptracker003" network="dhcalatcp" port="31805" protocol="atcp" service="i2o" /&gt;

    &lt;xc:Application class="BoardSupervisor" id="30" instance="0"  network="local"&gt;
       &lt;properties xmlns="urn:xdaq-application:BoardSupervisor" xsi:type="soapenc:Struct"&gt;
        &lt;UhalConfigFile xsi:type="xsd:string"&gt;file:///opt/testing/trackerDAQ-3.2/CBCDAQ/BoardSupervisor/xml/connections.xml&lt;/UhalConfigFile&gt;
        &lt;ParamHtmlFile xsi:type="xsd:string"&gt;file:///opt/testing/trackerDAQ-3.2/CBCDAQ/BoardSupervisor/config/supervisorAcqParam.html&lt;/ParamHtmlFile&gt;
        &lt;BoardName xsi:type="xsd:string"&gt;board&lt;/BoardName&gt;
	&lt;SetupHtmlFile xsi:type="xsd:string"&gt;file:///opt/testing/trackerDAQ-3.2/CBCDAQ/BoardSupervisor/config/supervisorSetup.html&lt;/SetupHtmlFile&gt;
        &lt;DefaultI2cDirectory xsi:type="xsd:string"&gt;/home/xtaldaq/2S_module_data&lt;/DefaultI2cDirectory&gt;
       &lt;/properties&gt;
    &lt;/xc:Application&gt;

    &lt;xc:Application class="pt::atcp::PeerTransportATCP" id="230" instance="0"  network="local"&gt;
       &lt;properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct"&gt;
        &lt;autoSize xsi:type="xsd:boolean"&gt;false&lt;/autoSize&gt;
        &lt;syncronousSend xsi:type="xsd:boolean"&gt;false&lt;/syncronousSend&gt;
        &lt;maxPacketSize xsi:type="xsd:unsignedInt"&gt;256000&lt;/maxPacketSize&gt;
       &lt;/properties&gt;
    &lt;/xc:Application&gt;

    &lt;xc:Module&gt;/opt/testing/trackerDAQ-3.2/CBCDAQ/BoardSupervisor/lib/linux/x86_64_slc5/libBoardSupervisor.so&lt;/xc:Module&gt;
    &lt;xc:Module&gt;/opt/xdaq/lib/libptatcp.so&lt;/xc:Module&gt;
  &lt;/xc:Context&gt;

  &lt;xc:Context url="http://cmsuptracker003:8081/rcms"&gt;
    &lt;xc:Application class="RCMSStateListener" id="50" instance="0" network="local" path="/services/replycommandreceiver" /&gt;
  &lt;/xc:Context&gt;
&lt;/xc:Partition&gt;

 </configFile>
</XdaqExecutive>


    </FunctionManager>




    <FunctionManager name="HLTSFunctionManagerNew" hostname="cmsuptracker003" port="8080" qualifiedResourceType="rcms.fm.resource.qualifiedresource.FunctionManager" role="TRACKER" sourceURL="http://cmsuptracker003:8080/functionmanagers/hltsFMnew.jar" className="rcms.fm.app.hlts.HLTSFunctionManager">


      <Service name="JobControl" hostname="cmsuptracker003" port="9999" urn="/urn:xdaq-application:lid=10" qualifiedResourceType="rcms.fm.resource.qualifiedresource.JobControl" />


      <XdaqApplication className="StorageManager" hostname="cmsuptracker003" port="10004" urn="/urn:xdaq-application:lid=146" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication" modulePath="/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/lib/slc5_amd64_gcc472/libEventFilterStorageManager.so" xdaqPath="/opt/xdaq" instance="0">
        <property name="STparameterSet" type="string">
          <value>file:/opt/cmssw/Base/python/Phase2TrackerAnalysis/OnlineAnalysis/StorageManager_cfg.py</value>
        </property>
        <property name="runNumber" type="unsignedInt">
          <value>1</value>
        </property>
        <property name="fileCatalog" type="string">
          <value>summaryCatalog.txt</value>
        </property>
        <property name="filePath" type="string">
          <value>/opt/cmssw/Data</value>
        </property>
        <property name="setupLabel" type="string">
          <value>USC</value>
        </property>
      </XdaqApplication>


      <XdaqApplication className="pt::atcp::PeerTransportATCP" hostname="cmsuptracker003" port="10004" urn="/urn:xdaq-application:lid=230" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication" modulePath="/opt/xdaq/lib/libptatcp.so" xdaqPath="/opt/xdaq" instance="5">
        <property name="autoSize" type="boolean">
          <value>false</value>
        </property>
        <property name="maxPacketSize" type="unsignedInt">
          <value>256000</value>
        </property>
      </XdaqApplication>


      <XdaqApplication className="pt::atcp::PeerTransportATCP" hostname="cmsuptracker003" port="10002" urn="/urn:xdaq-application:lid=230" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication" modulePath="/opt/xdaq/lib/libptatcp.so" xdaqPath="/opt/xdaq" instance="3">
        <property name="autoSize" type="boolean">
          <value>false</value>
        </property>
        <property name="maxPacketSize" type="unsignedInt">
          <value>256000</value>
        </property>
      </XdaqApplication>


      <XdaqApplication className="pt::atcp::PeerTransportATCP" hostname="cmsuptracker003" port="10003" urn="/urn:xdaq-application:lid=230" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication" modulePath="/opt/xdaq/lib/libptatcp.so" xdaqPath="/opt/xdaq" instance="4">
        <property name="autoSize" type="boolean">
          <value>false</value>
        </property>
        <property name="maxPacketSize" type="unsignedInt">
          <value>256000</value>
        </property>
      </XdaqApplication>


<XdaqExecutive hostname="cmsuptracker003" port="10004" urn="/urn:xdaq-application:lid=0" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqExecutive" instance="3" logURL="" logLevel="INFO" pathToExecutive="/opt/xdaq/bin/xdaq.exe" unixUser="xtaldaq" environmentString="XDAQ_ROOT=/opt/xdaq XDAQ_OS=linux XDAQ_PLATFORM=x86_64_slc5 XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs XDAQ_ELOG=SET DIM_DNS_NODE=cmsuptracker003 ROOTSYS=/opt/cmssw/Base/slc5_amd64_gcc472/lcg/root/5.34.07-cms LD_LIBRARY_PATH=/opt/trackerDAQ/lib:/usr/local/lib:/opt/xdaq/lib:/opt/cactus/lib:/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/lib/slc5_amd64_gcc472/:/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/external/slc5_amd64_gcc472/lib:/opt/testing/trackerDAQ-3.2/opt/trackerDAQ/lib PYTHONPATH=/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/python:/opt/cmssw/Base/slc5_amd64_gcc472/external/python/2.7.3-cms6/lib/python2.7 PYTHONHOME=/opt/cmssw/Base/slc5_amd64_gcc472/external/python/2.7.3-cms6 CMSSW_SEARCH_PATH=/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/src/ ENV_CMS_TK_FEC_ROOT=/opt/trackerDAQ ENV_CMS_TK_FED9U_ROOT=/opt/trackerDAQ ENV_CMS_TK_TTC_ROOT=/opt/TTCSoftware ENV_CMS_TK_LTC_ROOT=/opt/TTCSoftware ENV_CMS_TK_TTCCI_ROOT=/opt/TTCSoftware HOME=/home/xtaldaq ENV_CMS_TK_PARTITION=XY_10-JUN-2009_2 ENV_CMS_TK_CAEN_ROOT=/opt/xdaq ENV_CMS_TK_HARDWARE_ROOT=/opt/trackerDAQ ENV_CMS_TK_APVE_ROOT=/opt/APVe ENV_CMS_TK_SBS_ROOT=/opt/trackerDAQ ENV_CMS_TK_HAL_ROOT=/opt/xdaq APVE_ROOT=/opt/APVe ENV_CMS_TK_DIAG_ROOT=/opt/trackerDAQ HOSTNAME=cmsuptracker003 SCRATCH=/tmp ENV_TRACKER_DAQ=/opt/trackerDAQ SEAL_PLUGINS=/opt/cmsswLocal/module CMSSW_BASE=/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2 CMSSW_VERSION=CMSSW_6_2_0_SLHC2 POOL_OUTMSG_LEVEL=4 POOL_STORAGESVC_DB_AGE_LIMIT=10">
        <configFile>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xc:Partition
   xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
   xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
&lt;i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30"&gt;
         &lt;i2o:target class="StorageManager" instance="0" tid="42"/&gt;
         &lt;i2o:target class="evf::FUResourceBroker" instance="0" tid="43"/&gt;
&lt;/i2o:protocol&gt;
 
  &lt;xc:Context url="http://cmsuptracker003:10004"&gt;
    &lt;xc:Endpoint hostname="cmsuptracker003" network="dhcalatcp" port="31809" protocol="atcp" service="i2o" /&gt;

        &lt;xc:Application class="StorageManager" id="146" instance="0" network="local"&gt;
          &lt;properties xmlns="urn:xdaq-application:StorageManager" xsi:type="soapenc:Struct"&gt;
            &lt;STparameterSet xsi:type="xsd:string"&gt;file:/opt/cmssw/Base/python/Phase2TrackerAnalysis/OnlineAnalysis/StorageManager_cfg.py&lt;/STparameterSet&gt;
            &lt;runNumber xsi:type="xsd:unsignedInt"&gt;1&lt;/runNumber&gt;
            &lt;filePath xsi:type="xsd:string"&gt;/opt/cmssw/Data&lt;/filePath&gt;
            &lt;setupLabel xsi:type="xsd:string"&gt;USC&lt;/setupLabel&gt;
            &lt;isProductionSystem xsi:type="xsd:boolean"&gt;false&lt;/isProductionSystem&gt;
            &lt;careAboutUnwantedEvents xsi:type="xsd:boolean"&gt;true&lt;/careAboutUnwantedEvents&gt;
            &lt;highWaterMark xsi:type="xsd:double"&gt;95.&lt;/highWaterMark&gt;
            &lt;failHighWaterMark xsi:type="xsd:double"&gt;99.&lt;/failHighWaterMark&gt;
          &lt;/properties&gt;
          &lt;xc:Unicast class="evf::FUResourceBroker" instance="0" network="dhcalatcp" /&gt;
        &lt;/xc:Application&gt;

        &lt;xc:Application class="pt::atcp::PeerTransportATCP" id="230" instance="5"  network="local"&gt;
           &lt;properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct"&gt;
            &lt;autoSize xsi:type="xsd:boolean"&gt;false&lt;/autoSize&gt;
            &lt;syncronousSend xsi:type="xsd:boolean"&gt;false&lt;/syncronousSend&gt;
            &lt;maxPacketSize xsi:type="xsd:unsignedInt"&gt;256000&lt;/maxPacketSize&gt;
           &lt;/properties&gt;
        &lt;/xc:Application&gt;

    &lt;xc:Module&gt;/opt/xdaq/lib/libptatcp.so&lt;/xc:Module&gt;
    &lt;xc:Module&gt;/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/lib/slc5_amd64_gcc472/libEventFilterStorageManager.so&lt;/xc:Module&gt;
  &lt;/xc:Context&gt;

  &lt;xc:Context url="http://cmsuptracker003:8081/rcms"&gt;
    &lt;xc:Application class="RCMSStateListener" id="50" instance="0" network="local" path="/services/replycommandreceiver" /&gt;
  &lt;/xc:Context&gt;

  &lt;xc:Context url="http://cmsuptracker003:10003"&gt;
    &lt;xc:Application class="evf::FUResourceBroker" id="51" instance="0" network="local" /&gt;
    &lt;xc:Endpoint hostname="cmsuptracker003" network="dhcalatcp" port="31808" protocol="atcp" service="i2o" /&gt;
  &lt;/xc:Context&gt;
&lt;/xc:Partition&gt;

 </configFile>
</XdaqExecutive>


      <XdaqApplication className="evf::FUEventProcessor" hostname="cmsuptracker003" port="10002" urn="/urn:xdaq-application:lid=61" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication" modulePath="/opt/cmssw/Base/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_9_5/lib/slc5_ia32_gcc434/libEventFilterProcessor.so" xdaqPath="/opt/xdaq" instance="0">
        <property name="parameterSet" type="string">
          <value>file:/opt/cmssw/Base/python/Phase2TrackerAnalysis/OnlineAnalysis/EPtoSM.py</value>
        </property>
        <property name="hasPrescaleService" type="boolean">
          <value>true</value>
        </property>
        <property name="hasModuleWebRegistry" type="boolean">
          <value>true</value>
        </property>
        <property name="hasServiceWebRegistry" type="boolean">
          <value>true</value>
        </property>
        <property name="hasSharedMemory" type="boolean">
          <value>false</value>
        </property>
      </XdaqApplication>


<XdaqExecutive hostname="cmsuptracker003" port="10002" urn="/urn:xdaq-application:lid=0" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqExecutive" instance="4" logURL="" logLevel="INFO" pathToExecutive="/opt/xdaq/bin/xdaq.exe" unixUser="xtaldaq" environmentString="XDAQ_ROOT=/opt/xdaq XDAQ_OS=linux XDAQ_PLATFORM=x86_64_slc5 XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs XDAQ_ELOG=SET DIM_DNS_NODE=cmsuptracker003 ROOTSYS=/opt/cmssw/Base/slc5_amd64_gcc472/lcg/root/5.34.07-cms LD_LIBRARY_PATH=/opt/trackerDAQ/lib:/usr/local/lib:/opt/xdaq/lib:/opt/cactus/lib:/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/lib/slc5_amd64_gcc472/:/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/external/slc5_amd64_gcc472/lib:/opt/testing/trackerDAQ-3.2/opt/trackerDAQ/lib:/opt/cmssw/Base/slc5_amd64_gcc472/external/gcc/4.7.2/lib64 PYTHONPATH=/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/python:/opt/cmssw/Base/slc5_amd64_gcc472/external/python/2.7.3-cms6/lib/python2.7 PYTHONHOME=/opt/cmssw/Base/slc5_amd64_gcc472/external/python/2.7.3-cms6 CMSSW_SEARCH_PATH=/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/src/ ENV_CMS_TK_FEC_ROOT=/opt/trackerDAQ ENV_CMS_TK_FED9U_ROOT=/opt/trackerDAQ ENV_CMS_TK_TTC_ROOT=/opt/TTCSoftware ENV_CMS_TK_LTC_ROOT=/opt/TTCSoftware ENV_CMS_TK_TTCCI_ROOT=/opt/TTCSoftware HOME=/home/xtaldaq ENV_CMS_TK_PARTITION=XY_10-JUN-2009_2 ENV_CMS_TK_CAEN_ROOT=/opt/xdaq ENV_CMS_TK_HARDWARE_ROOT=/opt/trackerDAQ ENV_CMS_TK_APVE_ROOT=/opt/APVe ENV_CMS_TK_SBS_ROOT=/opt/trackerDAQ ENV_CMS_TK_HAL_ROOT=/opt/xdaq APVE_ROOT=/opt/APVe ENV_CMS_TK_DIAG_ROOT=/opt/trackerDAQ HOSTNAME=cmsuptracker003 SCRATCH=/tmp ENV_TRACKER_DAQ=/opt/trackerDAQ SEAL_PLUGINS=/opt/cmsswLocal/module CMSSW_BASE=/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2 CMSSW_VERSION=CMSSW_6_2_0_SLHC2 POOL_OUTMSG_LEVEL=4 POOL_STORAGESVC_DB_AGE_LIMIT=10">
        <configFile>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xc:Partition
   xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
   xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
&lt;i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30"&gt;
         &lt;i2o:target class="evf::FUEventProcessor" instance="0" tid="44"/&gt;
&lt;/i2o:protocol&gt;

 &lt;xc:Context url="http://cmsuptracker003:10002"&gt;
    &lt;xc:Endpoint hostname="cmsuptracker003" network="dhcalatcp" port="31807" protocol="atcp" service="i2o" /&gt;

        &lt;xc:Application class="evf::FUEventProcessor" id="61" instance="0" network="local"&gt;
          &lt;properties xmlns="urn:xdaq-application:evf::FUEventProcessor" xsi:type="soapenc:Struct"&gt;
            &lt;parameterSet xsi:type="xsd:string"&gt;file:/opt/cmssw/Base/python/Phase2TrackerAnalysis/OnlineAnalysis/EPtoSM.py&lt;/parameterSet&gt;
            &lt;hasPrescaleService xsi:type="xsd:boolean"&gt;true&lt;/hasPrescaleService&gt;
            &lt;hasModuleWebRegistry xsi:type="xsd:boolean"&gt;true&lt;/hasModuleWebRegistry&gt;
            &lt;hasServiceWebRegistry xsi:type="xsd:boolean"&gt;true&lt;/hasServiceWebRegistry&gt;
            &lt;hasSharedMemory xsi:type="xsd:boolean"&gt;false&lt;/hasSharedMemory&gt;
            &lt;nbSubProcesses xsi:type="xsd:unsignedInt"&gt;1&lt;/nbSubProcesses&gt;
            &lt;autoRestartSlaves xsi:type="xsd:boolean"&gt;true&lt;/autoRestartSlaves&gt;
            &lt;slaveRestartDelaySecs xsi:type="xsd:unsignedInt"&gt;10&lt;/slaveRestartDelaySecs&gt;
            &lt;runNumber xsi:type="xsd:unsignedInt"&gt;1&lt;/runNumber&gt;
          &lt;/properties&gt;
        &lt;/xc:Application&gt;

        &lt;xc:Application class="pt::atcp::PeerTransportATCP" id="230" instance="3"  network="local"&gt;
           &lt;properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct"&gt;
            &lt;autoSize xsi:type="xsd:boolean"&gt;false&lt;/autoSize&gt;
            &lt;syncronousSend xsi:type="xsd:boolean"&gt;false&lt;/syncronousSend&gt;
            &lt;maxPacketSize xsi:type="xsd:unsignedInt"&gt;256000&lt;/maxPacketSize&gt;
           &lt;/properties&gt;
        &lt;/xc:Application&gt;

    &lt;xc:Module&gt;/opt/xdaq/lib/libptatcp.so&lt;/xc:Module&gt;
    &lt;xc:Module&gt;/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/lib/slc5_amd64_gcc472/libEventFilterProcessor.so&lt;/xc:Module&gt;
  &lt;/xc:Context&gt;

  &lt;xc:Context url="http://cmsuptracker003:8081/rcms"&gt;
    &lt;xc:Application class="RCMSStateListener" id="50" instance="0" network="local" path="/services/replycommandreceiver" /&gt;
  &lt;/xc:Context&gt;
&lt;/xc:Partition&gt;

 </configFile>
</XdaqExecutive>


      <XdaqApplication className="evf::FUResourceBroker" hostname="cmsuptracker003" port="10003" urn="/urn:xdaq-application:lid=51" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication" modulePath="/opt/cmssw/Base/slc5_ia32_gcc434/cms/cmssw/CMSSW_3_9_5/lib/slc5_ia32_gcc434/libEventFilterResourceBroker.so" xdaqPath="/opt/xdaq" instance="0">
        <property name="buClassName" type="string">
          <value>rubuilder::bu::Application</value>
        </property>
        <property name="segmentationMode" type="boolean">
          <value>false</value>
        </property>
        <property name="doFedIdCheck" type="boolean">
          <value>false</value>
        </property>
        <property name="processKillerEnabled" type="boolean">
          <value>false</value>
        </property>
        <property name="doCrcCheck" type="unsignedInt">
          <value>0</value>
        </property>
        <property name="rawCellSize" type="unsignedInt">
          <value>0x18000</value>
        </property>
        <property name="recoCellSize" type="unsignedInt">
          <value>0x80000</value>
        </property>
        <property name="dqmCellSize" type="unsignedInt">
          <value>0x128</value>
        </property>
        <property name="nbRawCells" type="unsignedInt">
          <value>128</value>
        </property>
        <property name="nbRecoCells" type="unsignedInt">
          <value>128</value>
        </property>
        <property name="nbDqmCells" type="unsignedInt">
          <value>2</value>
        </property>
        <property name="smClassName" type="string">
          <value>StorageManager</value>
        </property>
        <property name="buInstance" type="unsignedInt">
          <value>0</value>
        </property>
      </XdaqApplication>


<XdaqExecutive hostname="cmsuptracker003" port="10003" urn="/urn:xdaq-application:lid=0" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqExecutive" instance="5" logURL="" logLevel="INFO" pathToExecutive="/opt/xdaq/bin/xdaq.exe" unixUser="xtaldaq" environmentString="XDAQ_ROOT=/opt/xdaq XDAQ_OS=linux XDAQ_PLATFORM=x86_64_slc5 XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs XDAQ_ELOG=SET DIM_DNS_NODE=cmsuptracker003 ROOTSYS=/opt/cmssw/Base/slc5_amd64_gcc472/lcg/root/5.34.07-cms LD_LIBRARY_PATH=/opt/trackerDAQ/lib:/usr/local/lib:/opt/xdaq/lib:/opt/cactus/lib:/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/lib/slc5_amd64_gcc472/:/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/external/slc5_amd64_gcc472/lib:/opt/testing/trackerDAQ-3.2/opt/trackerDAQ/lib PYTHONPATH=/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/python:/opt/cmssw/Base/slc5_amd64_gcc472/external/python/2.7.3-cms6/lib/python2.7 PYTHONHOME=/opt/cmssw/Base/slc5_amd64_gcc472/external/python/2.7.3-cms6 CMSSW_SEARCH_PATH=/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/src/ ENV_CMS_TK_FEC_ROOT=/opt/trackerDAQ ENV_CMS_TK_FED9U_ROOT=/opt/trackerDAQ ENV_CMS_TK_TTC_ROOT=/opt/TTCSoftware ENV_CMS_TK_LTC_ROOT=/opt/TTCSoftware ENV_CMS_TK_TTCCI_ROOT=/opt/TTCSoftware HOME=/home/xtaldaq ENV_CMS_TK_PARTITION=XY_10-JUN-2009_2 ENV_CMS_TK_CAEN_ROOT=/opt/xdaq ENV_CMS_TK_HARDWARE_ROOT=/opt/trackerDAQ ENV_CMS_TK_APVE_ROOT=/opt/APVe ENV_CMS_TK_SBS_ROOT=/opt/trackerDAQ ENV_CMS_TK_HAL_ROOT=/opt/xdaq APVE_ROOT=/opt/APVe ENV_CMS_TK_DIAG_ROOT=/opt/trackerDAQ HOSTNAME=cmsuptracker003 SCRATCH=/tmp ENV_TRACKER_DAQ=/opt/trackerDAQ SEAL_PLUGINS=/opt/cmsswLocal/module CMSSW_BASE=/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2 CMSSW_VERSION=CMSSW_6_2_0_SLHC2 POOL_OUTMSG_LEVEL=4 POOL_STORAGESVC_DB_AGE_LIMIT=10">
        <configFile>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xc:Partition
   xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
   xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
&lt;i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30"&gt;
         &lt;i2o:target class="rubuilder::bu::Application" instance="0" tid="36"/&gt;
         &lt;i2o:target class="StorageManager" instance="0" tid="42"/&gt;
         &lt;i2o:target class="evf::FUResourceBroker" instance="0" tid="43"/&gt;
&lt;/i2o:protocol&gt;

  &lt;xc:Context url="http://cmsuptracker003:10003"&gt;
    &lt;xc:Endpoint hostname="cmsuptracker003" network="dhcalatcp" port="31808" protocol="atcp" service="i2o" /&gt;

        &lt;xc:Application class="evf::FUResourceBroker" id="51" instance="0" network="local"&gt;
          &lt;properties xmlns="urn:xdaq-application:evf::FUResourceBroker" xsi:type="soapenc:Struct"&gt;
            &lt;buClassName xsi:type="xsd:string"&gt;rubuilder::bu::Application&lt;/buClassName&gt;
            &lt;segmentationMode xsi:type="xsd:boolean"&gt;false&lt;/segmentationMode&gt;
            &lt;doFedIdCheck xsi:type="xsd:boolean"&gt;false&lt;/doFedIdCheck&gt;
            &lt;processKillerEnabled xsi:type="xsd:boolean"&gt;false&lt;/processKillerEnabled&gt;
            &lt;doCrcCheck xsi:type="xsd:unsignedInt"&gt;0&lt;/doCrcCheck&gt;
            &lt;rawCellSize xsi:type="xsd:unsignedInt"&gt;0x400&lt;/rawCellSize&gt;
            &lt;recoCellSize xsi:type="xsd:unsignedInt"&gt;0x8000&lt;/recoCellSize&gt;
            &lt;dqmCellSize xsi:type="xsd:unsignedInt"&gt;0x100&lt;/dqmCellSize&gt;
            &lt;nbRawCells xsi:type="xsd:unsignedInt"&gt;128&lt;/nbRawCells&gt;
            &lt;nbRecoCells xsi:type="xsd:unsignedInt"&gt;128&lt;/nbRecoCells&gt;
            &lt;nbDqmCells xsi:type="xsd:unsignedInt"&gt;2&lt;/nbDqmCells&gt;
            &lt;smClassName xsi:type="xsd:string"&gt;StorageManager&lt;/smClassName&gt;
            &lt;buInstance xsi:type="xsd:unsignedInt"&gt;0&lt;/buInstance&gt;
            &lt;runNumber xsi:type="xsd:unsignedInt"&gt;1&lt;/runNumber&gt;
          &lt;/properties&gt;
          &lt;xc:Unicast class="StorageManager" network="dhcalatcp" /&gt;
          &lt;xc:Unicast class="rubuilder::bu::Application" network="dhcalatcp" /&gt;
        &lt;/xc:Application&gt;

        &lt;xc:Application class="pt::atcp::PeerTransportATCP" id="230" instance="4"  network="local"&gt;
           &lt;properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct"&gt;
            &lt;autoSize xsi:type="xsd:boolean"&gt;false&lt;/autoSize&gt;
            &lt;syncronousSend xsi:type="xsd:boolean"&gt;false&lt;/syncronousSend&gt;
            &lt;maxPacketSize xsi:type="xsd:unsignedInt"&gt;256000&lt;/maxPacketSize&gt;
           &lt;/properties&gt;
        &lt;/xc:Application&gt;

    &lt;xc:Module&gt;/opt/xdaq/lib/libptatcp.so&lt;/xc:Module&gt;
    &lt;xc:Module&gt;/opt/cmssw/Base/slc5_amd64_gcc472/cms/cmssw/CMSSW_6_2_0_SLHC2/lib/slc5_amd64_gcc472/libEventFilterResourceBroker.so&lt;/xc:Module&gt;
  &lt;/xc:Context&gt;

  &lt;xc:Context url="http://cmsuptracker003:8081/rcms"&gt;
    &lt;xc:Application class="RCMSStateListener" id="50" instance="0" network="local" path="/services/replycommandreceiver" /&gt;
  &lt;/xc:Context&gt;

  &lt;xc:Context url="http://cmsuptracker003:10004"&gt;
    &lt;xc:Application class="StorageManager" id="146" instance="0" network="local" /&gt;
    &lt;xc:Endpoint hostname="cmsuptracker003" network="dhcalatcp" port="31809" protocol="atcp" service="i2o" /&gt;
  &lt;/xc:Context&gt;

  &lt;xc:Context url="http://cmsuptracker003:10001"&gt;
    &lt;xc:Application class="rubuilder::bu::Application" id="210" instance="0" network="local" /&gt;
    &lt;xc:Endpoint hostname="cmsuptracker003" network="dhcalatcp" port="31806" protocol="atcp" service="i2o" /&gt;
  &lt;/xc:Context&gt;
&lt;/xc:Partition&gt;

 </configFile>
</XdaqExecutive>


    </FunctionManager>


  </FunctionManager>

</Configuration>

